/home/artemis/Personal_Space/MSU/SuN_Stuff/ND_Nickel/rootfiles_raw/Ni60_gated_2D_matrices.root
/home/artemis/Personal_Space/MSU/SuN_Stuff/ND_Nickel/shapeIt_files/ni60_gsf1.txt

matrixName msum
MeV: 1
mode 2
doInterpol 1
doOslo 1
alphaLimit -1 1
alphaIter 100
doEffi 0
doAutoScale 1
colour 1
doGRF 0
displayAverage 1
displaySingle 1
doSlidingWindow 0
doBinVariation 1
doBackground 1
verbose 0
gSF_norm 0.012
lit_norm 1
lit_alpha 0
lit_alpha_error 0 0
level1 854 1057
level1_2 0 0
bg_level1 828.392 852.037 1053.85 1103.35
bg_level2 1129.15 1179.28 1517.87 1568
level2 1180 1506
level2_2 1300 1320
excitation 7000 11000
excitationMCLimits 2000 3000
excitation_bin_1 400
excitation_bin_2 800
nOfBins 10
eff_corr 1
minCounts 150
doWidthCal 0
widthCal 0 0 0 0
rhoFileName 
rhoScale 1
spinLow 0
spinHigh 8
discreteLevelFile 100 100
