/home/artemis/Personal_Space/MSU/SuN_Stuff/ND_Nickel/rootfiles_raw/Ni58_gated_2D_matrices.root
/home/artemis/Personal_Space/MSU/SuN_Stuff/ND_Nickel/talys/gSF_band_cu59.txt

matrixName msum
MeV: 1
mode 2
doInterpol 1
doOslo 1
alphaLimit -1 1
alphaIter 100
doEffi 0
doAutoScale 1
colour 1
doGRF 0
displayAverage 0
displaySingle 1
doSlidingWindow 0
doBinVariation 0
doBackground 1
verbose 0
gSF_norm 0.012
lit_norm 1
lit_alpha 0
lit_alpha_error 0 0
level1 827 1100
level1_2 0 0
bg_level1 595.868 697.417 1131.54 1233.08
bg_level2 1575.81 1677.36 2093.71 2195.25
level2 1741 2063
level2_2 1740 1890
excitation 7500 9500
excitationMCLimits 2000 3000
excitation_bin_1 285
excitation_bin_2 666
nOfBins 8
eff_corr 1
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
rhoFileName 
rhoScale 1
spinLow 0
spinHigh 8
discreteLevelFile 100 100
